<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Looping</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	<a href="http://0.0.0.0:8000/site/other_site.html">This is a link to a subsite.</a>
	<br/>
	<a href="/site/other_site.html">This is a almost the same link.</a>
	<br/>
	<a href="http://0.0.0.0:8000">Back to the index</a>
</body>

</html>
